<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <title>MOSS</title>
    <style>
        body {
            background-image: url("bg.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-grow: 20;
            padding-top: 40vh;
        }

        .btn.btn-primary {
            transition: .4s;
            background: #3864B8;
            color: #fff;
            border-radius: 6px;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.26);
            border: 1px solid #3864B8;
            margin: 10px;
        }

        .btn.btn-primary:hover {
            transition: .4s;
            background: #3864B8;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.26);
            border: 1px solid #3864B8;
        }

        .btn.btn-primary:active {
            transition: .2s;
            background: #3864B8;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
            border: 1px solid #3864B8;
        }

        .btn {
            min-height: 36px;
            display: inline-block;
            font: 14px/36px "Roboto", sans-serif !important;
            -webkit-text-size-adjust: 300%;
            padding: 0.5em 2em;
            border-radius: 2em;
            min-width: 120px;
            text-align: center;
            position: relative;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="moss">
            <div class="btn btn-primary">登录注册</div>
        </a>
        <a href="https://survey.moss.fastnlp.top/s/Ntd4eG">
            <div class="btn btn-primary">申请问卷</div>
        </a>
    </div>
</body>

</html>